[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install --pre --allow-all-external -b .tox/build-pytest --log full.log {opts} {packages}
deps=
    pytest-django
    django>=1.3,<1.5
    django-filer
changedir=
    {envdir}
commands=
    py.test \
        --ds=filertags.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:filertags.tests.tests}
